{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UI",
      "type": "debugpy",
      "request": "launch",
      "module": "ui.app",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src"
    },
    {
      "name": "Server",
      "type": "debugpy",
      "request": "launch",
      "module": "server.app",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src"
    }
  ]
}
